from tkinter import*
from tkinter import ttk
from PIL import Image,ImageTk 
import tkinter
import PIL
import os
from time import strftime
from datetime import datetime
from train import Train
from student import Studentpage
from facerecognizer import facerecognizationsystem
from developer import Developer
from help import Help
from attendence import Attendance


class face_recognization_system: 
   def __init__(self,root):
       self.root=root
       self.root.geometry("1530x790+0+0")
       self.root.title("Face Recognization System")

    #    image 1   
       img1=Image.open(r"D:\face recognization system\b2.jpg")
       img1=img1.resize((500,130),Image.ANTIALIAS)
       self.photoimg1=ImageTk.PhotoImage(img1)

       f_lbl=Label(self.root,image=self.photoimg1)
       f_lbl.place(x=0,y=0,width=500,height=130)


    #    image 2
       img2=Image.open(r"D:\face recognization system\facce2.jpg")
       img2=img2.resize((500,130),Image.ANTIALIAS)
       self.photoimg2=ImageTk.PhotoImage(img2)

       f_lbl=Label(self.root,image=self.photoimg2)
       f_lbl.place(x=500,y=0,width=500,height=130)


    #    image 3
       img3=Image.open(r"D:\face recognization system\face 2.jpg")
       img3=img3.resize((500,130),Image.ANTIALIAS)
       self.photoimg3=ImageTk.PhotoImage(img3)

       f_lbl=Label(self.root,image=self.photoimg3)
       f_lbl.place(x=1000,y=0,width=550,height=130)

       # image 4 (bg image)
       img4=Image.open(r"D:\face recognization system\mainbg.png")
       img4=img4.resize((1530,710),Image.ANTIALIAS)
       self.photoimg4=ImageTk.PhotoImage(img4)

       bg_image=Label(self.root,image=self.photoimg4)
       bg_image.place(x=0,y=130,width=1530,height=710)
       


       title_lbl=Label(bg_image,text="FACE RECOGNIZATION SYSTEM SOFTWARE",font=("Calibri",35,"bold"),bg="white",fg="red" )
       title_lbl.place(x=0,y=0,width=1530,height=45)
    
   #  =====time=======
   # def time():
   #     string=strftime('%H:%M:%S %p') 
   #     lbl.config(text=string)
   #     lbl.after(1000,time)
   # lbl =Label(title_lbl , font=('times new roman',14,'bold'),background='white',fg='blue')
   # lbl.place(x=0,y=0,width=110,height=50) 
   # time( )      
     # student button

       img5=Image.open(r"D:\face recognization system\student image.jpeg")
       img5=img5.resize((220,220),Image.ANTIALIAS)
       self.photoimg5=ImageTk.PhotoImage(img5)

       b1=Button(bg_image,image=self.photoimg5,cursor="hand2",command=self.student_details)
       b1.place(x=200,y=100,width=220,height=220)

       b1_1=Button(bg_image,text="STUDENT DETAILS",cursor="hand2",command=self.student_details, font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=200,y=300,width=220,height=40)
      

      # face detector button

       img6=Image.open(r"D:\face recognization system\b2.jpg")
       img6=img6.resize((220,220),Image.ANTIALIAS)
       self.photoimg6=ImageTk.PhotoImage(img6)

       b1=Button(bg_image,image=self.photoimg6,cursor="hand2",command=self.face_detector)
       b1.place(x=500,y=100,width=220,height=220)

       b1_1=Button(bg_image,text="FACE DETECTION ",cursor="hand2",command=self.face_detector,font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=500,y=300,width=220,height=40)


       # Attendence  button

       img7=Image.open(r"D:\face recognization system\attendence.png")
       img7=img7.resize((220,220),Image.ANTIALIAS)
       self.photoimg7=ImageTk.PhotoImage(img7)

       b1=Button(bg_image,image=self.photoimg7,cursor="hand2",command=self.attendence)
       b1.place(x=800,y=100,width=220,height=220)

       b1_1=Button(bg_image,text="ATTENDENCE ",cursor="hand2",command=self.attendence,font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=800,y=300,width=220,height=40)


       # help button

       img8=Image.open(r"D:\face recognization system\help1.jpeg")
       img8=img8.resize((220,220),Image.ANTIALIAS)
       self.photoimg8=ImageTk.PhotoImage(img8)

       b1=Button(bg_image,image=self.photoimg8,cursor="hand2",command=self.help)
       b1.place(x=1100,y=100,width=220,height=220)

       b1_1=Button(bg_image,text="HELP",cursor="hand2",command=self.help,font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=1100,y=300,width=220,height=40)
      
       # train data button

       img9=Image.open(r"D:\face recognization system\traindata.jpg")
       img9=img9.resize((220,220),Image.ANTIALIAS)
       self.photoimg9=ImageTk.PhotoImage(img9)

       b1=Button(bg_image,image=self.photoimg9,cursor="hand2",command=self.train_data)
       b1.place(x=200,y=400,width=220,height=220)

       b1_1=Button(bg_image,text="TRAIN DATA",cursor="hand2",command=self.train_data,font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=200,y=600,width=220,height=40)

       # photos button

       img10=Image.open(r"D:\face recognization system\photos.jpeg")
       img10=img10.resize((220,220),Image.ANTIALIAS)
       self.photoimg10=ImageTk.PhotoImage(img10)

       b1=Button(bg_image,image=self.photoimg10,cursor="hand2",command=self.open_img)
       b1.place(x=500,y=400,width=220,height=220)

       b1_1=Button(bg_image,text="PHOTOS",cursor="hand2",command=self.open_img,font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=500,y=600,width=220,height=40)
      
       # developer  button

       img11=Image.open(r"D:\face recognization system\developer.jpg")
       img11=img11.resize((220,220),Image.ANTIALIAS)
       self.photoimg11=ImageTk.PhotoImage(img11)

       b1=Button(bg_image,image=self.photoimg11,cursor="hand2",command=self.developer)
       b1.place(x=800,y=400,width=220,height=220)

       b1_1=Button(bg_image,text="DEVELOPER",cursor="hand2",command=self.developer,font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=800,y=600,width=220,height=40)

        # exits button

       img12=Image.open(r"D:\face recognization system\exit.jpg")
       img12=img12.resize((220,220),Image.ANTIALIAS)
       self.photoimg12=ImageTk.PhotoImage(img12)

       b1=Button(bg_image,image=self.photoimg12,cursor="hand2",command=self.exit)
       b1.place(x=1100,y=400,width=220,height=220)

       b1_1=Button(bg_image,text="EXITS",cursor="hand2",command=self.exit,font=("Calibri",20,"bold"),borderwidth=("4"),bg="red",fg="white" )       
       b1_1.place(x=1100,y=600,width=220,height=40)

    # image call function ====
   def open_img(self):
      os.startfile("images data ")
   def exit(self):
      self.exit=tkinter.messagebox.askyesno("face recognization","Are you sure to exit ?",parent=self.root)
      if self.exit>0:
         self.root.destroy()
      else:
         return      
     #==================== student page call function =================
   def student_details(self):
      self.new_window=Toplevel(self.root)
      self.app=Studentpage(self.new_window)
           
     #==================== train page call function =================
   def train_data(self):
      self.new_window=Toplevel(self.root)
      self.app=Train(self.new_window)


         #==================== train page call function =================
   def face_detector(self):
      self.new_window=Toplevel(self.root)
      self.app=facerecognizationsystem(self.new_window)

   def developer(self):
      self.new_window=Toplevel(self.root)
      self.app=Developer(self.new_window)   

   def help(self):
      self.new_window=Toplevel(self.root)
      self.app=Help(self.new_window)   

   def attendence(self):
      self.new_window=Toplevel(self.root)
      self.app=Attendance(self.new_window)   
    



if __name__ == "__main__":
    root=Tk()
    obj=face_recognization_system(root)
    root.mainloop()

